<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggyimage</title>
</head>
<body>
    <div class="sticky">
        <img class="logo" src="/HTML.FOLDER/logo.svg" alt=""></div>

    <h1>
        Cézanne is said to have formed the bridge
        between late 19th-century Impressionism and
        the early 20th century's new line of artistic
        enquiry, Cubism. Cézanne's often repetitive,
        exploratory brushstrokes are highly
        characteristic and clearly recognizable.
        He used planes of colour and small
        brushstrokes that build up to form
        complex fields. Cézanne is said to have formed the bridge
        between late 19th-century Impressionism and
        the early 20th century's new line of artistic
        enquiry, Cubism. Cézanne's often repetitive,
        exploratory brushstrokes are highly
        characteristic and clearly recognizable.
        He used planes of colour and small
        brushstrokes that build up to form
        complex fields. Cézanne is said to have formed the bridge
        between late 19th-century Impressionism and
        the early 20th century's new line of artistic
        enquiry, Cubism. Cézanne's often repetitive,
        exploratory brushstrokes are highly
        characteristic and clearly recognizable.
        He used planes of colour and small
        brushstrokes that build up to form
        complex fields.
    </h1>

    <div class="relative">
        <img src="/HTML.FOLDER/images/IMG-20240911-WA0014.jpg" class="woman" alt="" />
            <div class="absolute">
            <img src="/HTML.FOLDER/images/IMG-20240911-WA0011.jpg" class="flex-naira" alt="">
            <img src="/HTML.FOLDER/images/IMG-20240911-WA0012.jpg" class="piggybank" alt="">
            <img src="/HTML.FOLDER/images/IMG-20240911-WA0013.jpg" class="target-savings" alt="">
            <img src="/HTML.FOLDER/images/IMG-20240911-WA0012.jpg" class="piggybank2" alt="">
            <img src="/HTML.FOLDER/images/IMG-20240911-WA0013.jpg" class="target-savings2" alt=""></div>
    </div>

<style>

body {
    background-color: aliceblue;
}

@keyframes bounce {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
}

.logo {
    width: 20%;
}

.sticky {
    z-index: 1;
    background-color: aliceblue;
    top: 0;
    position: sticky;
    padding: 20px;
    box-shadow: inset;
}


img {
    width: 100%;
}

.woman{
    border-radius: 7%;
}

.relative {
    font-family: Jakarta,sans-serif;
    color: #3d4f60;
    border-radius: 16px;
    width: 500px;
    height: unset;
    position: relative;
    top: 100px;
    left: 200px;
    animation: bounce 4.2s infinite;
}

.flex-naira {
    font-family: Jakarta,sans-serif;
    color: #3d4f60;
    position: absolute;
    width: 200px;
    top: 272px;
    right: -85px;
}

.piggybank {
    font-family: Jakarta,sans-serif;
    color: #3d4f60;
    position: absolute;
    bottom: 400px;
    left: 400px;
    width: 200px;
}

.target-savings {
    font-family: Jakarta,sans-serif;
    color: #3d4f60;
    position: absolute;
    bottom: -50px;
    left: 150px;
    width: 200px;
}

.piggybank2 {
    font-family: Jakarta,sans-serif;
    color: #3d4f60;
    position: absolute;
    top: 330px;
    left: -100px;
    width: 200px;
}

.target-savings2 {
    font-family: Jakarta,sans-serif;
    color: #3d4f60;
    position: absolute;
    top: 130px;
    left: -120px;
    width: 200px;
}
</style>
</body>
</html>