<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwindcss</title>
</head>
<body>
    <div>
        <div class="nav-bar">
            <div class="nav-left">
                <div class="logo">
                    <img src="/HTML.FOLDER/images/tailwindcss-1633184775.webp" alt="">
                </div>
                <div class="link"><p>Introducing Catalyst. A modern application UI kit for React</p></div>
            </div>

            <div class="nav-right">

            <li>
            <a href="#">Components</a>
            <a href="#">Templates</a>
            <a href="#">Docs</a>
            </li>
            
            <div>
            <img class="searchicon" src="/HTML.FOLDER/images/searchicon.png" alt=""></div>
            
            
            <div class="vertical"></div>

            <div>
            <a class="sign-in" href="#">Sign in</a>
            <button class="outlined-btn">Get all-access &#8594;</button>
            </div>
            </div>


            
        </div>
        <hr>

    </div>

<style>

*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img{
    max-width: 100%;
}
.nav-bar {
    padding: 0;
    margin: 0;
    align-items: center;
    display: flex;
    background-color: white;
    height: 200px;
    margin: 0 auto;
    max-width: 100%;
    justify-content: space-between;
    height: 80px;
}

.vertical {
    border-left: 1px solid black;
    height: 35px;
    margin-left: 20px;
    margin-right: 5px;
    display: flex;
    align-items: center;
}

a {
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: black;
}

.sign-in {
    color: black;
    padding-right: 10px;
}

.nav-left {
    max-width: 80%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link {
    margin-left: 10px;
    border: 0 solid black;
    border-radius: 25px;
    border-color: lightcyan;
    background-color: lightcyan;
    width: 300px;
    height: 25px;
    padding-bottom: 5px;
}

p {
    font-size: 10px;
    font-weight: bolder;
    color: lightskyblue;
    text-align: center;
}

.nav-right {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

li {
    text-align: left;
    list-style-type: none;
}

.logo {
    width: 170px;
    height: 80px;
    margin-left: 5px;
}

.searchicon {
    padding-top: 10px;
    width: 20px;
    height: 20px;
}

.outlined-btn {
    background-color: black;
    color: white;
    border: solid 9px black;
    border-radius: 9px;
}

hr {
    margin: 20px;
    border: 0.2px solid gray;
}


</style>






</body>
</html>
