<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore NFT containers</title>
</head>
<body>  
      <h1>Explore NFT containers</h1>

      <div class="grid-container">
        
        <div class="grid-item1">
          <img src="/HTML.FOLDER/images/download3.jpg" alt="">
          <p>Digital Art #001</p>
          <p>ETH 0.0001</p>
        </div>
        <div class="grid-item2">
          <img src="/HTML.FOLDER/images/download3.jpg" alt="">
          <p>Digital Art #002</p>
          <p>ETH 0.0003</p>
        </div>
        <div class="grid-item3">
          <img src="/HTML.FOLDER/images/download3.jpg" alt="">
          <p>Digital Art #003</p>
          <p>ETH 0.0603</p>
        </div>
        <div class="grid-item4">
          <img src="/HTML.FOLDER/images/download3.jpg" alt="">
          <p>Digital Art #004</p>
          <p>ETH 0.0203</p>
        </div>
      </div>


<style>
      body {
        background-color: black;
      }

      h1 {
        color: white;
        text-align: center;
        line-height: 20px;
      }
      
      .grid-container {
        background-color: black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 30px;
        gap: 30px;
      }

      
      img {
        max-width: 100%;
        height: 400px;
        border-radius: 4%;
      }
      
      p {
        text-align: start;
        line-height: 10px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
      }

      @media screen and (max-width: 800px) {
        body {
          background-color: white;
        }
      }

      .grid-item1:hover {
        transform: translateY(-20px);
        transition: 1.2s
      }

      .grid-item2:hover {
        transform: translateY(-20px);
        transition: 1.2s
      }
      
      .grid-item3:hover {
        transform: translateY(-20px);
        transition: 1.2s
      }
        
      .grid-item4:hover {
        transform: translateY(-20px);
        transition: 1.2s
      }
        



      </style>
</body>
</html>

